{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "turismo-web",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm@11", "--dir", "web", "dev", "--port", "3111"],
      "port": 3111
    }
  ]
}
